==> 2026-03-03 02:54:53 <==
# cmd: /opt/conda/bin/conda create --prefix ./env -c conda-forge python=3.10 -y
# conda version: 25.11.0
+conda-forge/linux-64::_openmp_mutex-4.5-20_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_9
+conda-forge/linux-64::icu-78.2-h33c6efd_0
+conda-forge/linux-64::ld_impl_linux-64-2.45.1-default_hbd61a6d_101
+conda-forge/linux-64::libexpat-2.7.4-hecca717_0
+conda-forge/linux-64::libffi-3.5.2-h3435931_0
+conda-forge/linux-64::libgcc-15.2.0-he0feb66_18
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_18
+conda-forge/linux-64::libgomp-15.2.0-he0feb66_18
+conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
+conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
+conda-forge/linux-64::libsqlite-3.51.2-hf4e2dac_0
+conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_18
+conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.6.1-h35e630c_1
+conda-forge/linux-64::python-3.10.19-h3c07f61_3_cpython
+conda-forge/linux-64::readline-8.3-h853b02a_0
+conda-forge/linux-64::tk-8.6.13-noxft_h366c992_103
+conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
+conda-forge/noarch::ca-certificates-2026.2.25-hbd8a1cb_0
+conda-forge/noarch::packaging-26.0-pyhcf101f3_0
+conda-forge/noarch::pip-26.0.1-pyh8b19718_0
+conda-forge/noarch::setuptools-82.0.0-pyh332efcf_0
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.46.3-pyhd8ed1ab_0
# update specs: ['python=3.10']
==> 2026-03-03 03:12:59 <==
# cmd: /opt/conda/condabin/conda install -c conda-forge --prefix /workspaces/python_vscode_study/env ipykernel -y
# conda version: 25.11.0
+conda-forge/linux-64::debugpy-1.8.20-py310h25320af_0
+conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
+conda-forge/linux-64::krb5-1.22.2-ha1258a1_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libsodium-1.0.21-h280c20c_3
+conda-forge/linux-64::psutil-7.2.2-py310h139afa4_0
+conda-forge/linux-64::pyzmq-27.1.0-py310hc4bea81_2
+conda-forge/linux-64::tornado-6.5.4-py310ha78b2d2_0
+conda-forge/linux-64::zeromq-4.3.5-h41580af_10
+conda-forge/noarch::asttokens-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-7.2.0-pyha191276_1
+conda-forge/noarch::ipython-8.37.0-pyh8f84b5b_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.8.0-pyhcf101f3_0
+conda-forge/noarch::jupyter_core-5.9.1-pyhc90fa1f_0
+conda-forge/noarch::matplotlib-inline-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::parso-0.8.6-pyhcf101f3_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.9.2-pyhcf101f3_0
+conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python_abi-3.10-8_cp310
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::wcwidth-0.6.0-pyhd8ed1ab_0
# update specs: ['ipykernel']
