# tk pkg-config source file

prefix=/workspaces/python_vscode_study/env
exec_prefix=/workspaces/python_vscode_study/env
libdir=/workspaces/python_vscode_study/env/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
